asset-manifest.json (before)
{
  "files": {
    "main.css": "/ZombieGame/static/css/main.562c90c0.chunk.css",
    "main.js": "/ZombieGame/static/js/main.d312fa21.chunk.js",
    "main.js.map": "/ZombieGame/static/js/main.d312fa21.chunk.js.map",
    "runtime-main.js": "/ZombieGame/static/js/runtime-main.c8ea7b4b.js",
    "runtime-main.js.map": "/ZombieGame/static/js/runtime-main.c8ea7b4b.js.map",
    "static/js/2.a2b2d2f4.chunk.js": "/ZombieGame/static/js/2.a2b2d2f4.chunk.js",
    "static/js/2.a2b2d2f4.chunk.js.map": "/ZombieGame/static/js/2.a2b2d2f4.chunk.js.map",
    "static/js/3.c08622bb.chunk.js": "/ZombieGame/static/js/3.c08622bb.chunk.js",
    "static/js/3.c08622bb.chunk.js.map": "/ZombieGame/static/js/3.c08622bb.chunk.js.map",
    "index.html": "/ZombieGame/index.html",
    "static/css/main.562c90c0.chunk.css.map": "/ZombieGame/static/css/main.562c90c0.chunk.css.map",
    "static/js/2.a2b2d2f4.chunk.js.LICENSE.txt": "/ZombieGame/static/js/2.a2b2d2f4.chunk.js.LICENSE.txt",
    "static/media/index.css": "/ZombieGame/static/media/47074.ae26ca47.jpg",
    "static/media/boards.3824da3f.png": "/ZombieGame/static/media/boards.3824da3f.png",
    "static/media/brain_4.c48babfd.png": "/ZombieGame/static/media/brain_4.c48babfd.png",
    "static/media/door2.026ae7fc.png": "/ZombieGame/static/media/door2.026ae7fc.png",
    "static/media/health.d3aa03e8.png": "/ZombieGame/static/media/health.d3aa03e8.png",
    "static/media/player.78f136ce.png": "/ZombieGame/static/media/player.78f136ce.png",
    "static/media/player2.36663427.png": "/ZombieGame/static/media/player2.36663427.png",
    "static/media/player3.082d8752.png": "/ZombieGame/static/media/player3.082d8752.png",
    "static/media/player4.c9a08f56.png": "/ZombieGame/static/media/player4.c9a08f56.png",
    "static/media/weapon.b3c5e028.png": "/ZombieGame/static/media/weapon.b3c5e028.png",
    "static/media/window2.5b58d59d.png": "/ZombieGame/static/media/window2.5b58d59d.png",
    "static/media/zombie.0f20e592.png": "/ZombieGame/static/media/zombie.0f20e592.png"
  },
  "entrypoints": [
    "static/js/runtime-main.c8ea7b4b.js",
    "static/js/2.a2b2d2f4.chunk.js",
    "static/css/main.562c90c0.chunk.css",
    "static/js/main.d312fa21.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/ZombieGame/static/css/main.562c90c0.chunk.css",
    "main.js": "/ZombieGame/static/js/main.aa965c21.chunk.js",
    "main.js.map": "/ZombieGame/static/js/main.aa965c21.chunk.js.map",
    "runtime-main.js": "/ZombieGame/static/js/runtime-main.c8ea7b4b.js",
    "runtime-main.js.map": "/ZombieGame/static/js/runtime-main.c8ea7b4b.js.map",
    "static/js/2.a2b2d2f4.chunk.js": "/ZombieGame/static/js/2.a2b2d2f4.chunk.js",
    "static/js/2.a2b2d2f4.chunk.js.map": "/ZombieGame/static/js/2.a2b2d2f4.chunk.js.map",
    "static/js/3.c08622bb.chunk.js": "/ZombieGame/static/js/3.c08622bb.chunk.js",
    "static/js/3.c08622bb.chunk.js.map": "/ZombieGame/static/js/3.c08622bb.chunk.js.map",
    "index.html": "/ZombieGame/index.html",
    "static/css/main.562c90c0.chunk.css.map": "/ZombieGame/static/css/main.562c90c0.chunk.css.map",
    "static/js/2.a2b2d2f4.chunk.js.LICENSE.txt": "/ZombieGame/static/js/2.a2b2d2f4.chunk.js.LICENSE.txt",
    "static/media/index.css": "/ZombieGame/static/media/47074.ae26ca47.jpg",
    "static/media/boards.3824da3f.png": "/ZombieGame/static/media/boards.3824da3f.png",
    "static/media/brain_4.c48babfd.png": "/ZombieGame/static/media/brain_4.c48babfd.png",
    "static/media/door2.026ae7fc.png": "/ZombieGame/static/media/door2.026ae7fc.png",
    "static/media/health.d3aa03e8.png": "/ZombieGame/static/media/health.d3aa03e8.png",
    "static/media/player.78f136ce.png": "/ZombieGame/static/media/player.78f136ce.png",
    "static/media/player2.36663427.png": "/ZombieGame/static/media/player2.36663427.png",
    "static/media/player3.082d8752.png": "/ZombieGame/static/media/player3.082d8752.png",
    "static/media/player4.c9a08f56.png": "/ZombieGame/static/media/player4.c9a08f56.png",
    "static/media/weapon.b3c5e028.png": "/ZombieGame/static/media/weapon.b3c5e028.png",
    "static/media/window2.5b58d59d.png": "/ZombieGame/static/media/window2.5b58d59d.png",
    "static/media/zombie.0f20e592.png": "/ZombieGame/static/media/zombie.0f20e592.png"
  },
  "entrypoints": [
    "static/js/runtime-main.c8ea7b4b.js",
    "static/js/2.a2b2d2f4.chunk.js",
    "static/css/main.562c90c0.chunk.css",
    "static/js/main.aa965c21.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/ZombieGame/static/css/main.562c90c0.chunk.css",
-    "main.js": "/ZombieGame/static/js/main.d312fa21.chunk.js",
-    "main.js.map": "/ZombieGame/static/js/main.d312fa21.chunk.js.map",
+    "main.js": "/ZombieGame/static/js/main.aa965c21.chunk.js",
+    "main.js.map": "/ZombieGame/static/js/main.aa965c21.chunk.js.map",
     "runtime-main.js": "/ZombieGame/static/js/runtime-main.c8ea7b4b.js",
     "runtime-main.js.map": "/ZombieGame/static/js/runtime-main.c8ea7b4b.js.map",
     "static/js/2.a2b2d2f4.chunk.js": "/ZombieGame/static/js/2.a2b2d2f4.chunk.js",
@@ -29,6 +29,6 @@
     "static/js/runtime-main.c8ea7b4b.js",
     "static/js/2.a2b2d2f4.chunk.js",
     "static/css/main.562c90c0.chunk.css",
-    "static/js/main.d312fa21.chunk.js"
+    "static/js/main.aa965c21.chunk.js"
   ]
 }
